# AndroidPracticeDemo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.xml  test0.xml
app/src/main/java/a/lixin/pd/: AsyncTaskActivity.java  BitmapActivity.java  BroadcastReceiverActivity.java  EventMsg.java  IntentServiceActivity.java  MainActivity.java  MyIntentService.java  MyReceiver.java  MyService.java  PermissionUtils.java  RxJavaActivity.java  RxjavaTimerActivity.java  TimerActivity.java
app/src/main/res/layout/: activity_asynctask.xml  activity_bitmap.xml  activity_broadcast_receiver.xml  activity_intent_service.xml  activity_main.xml  activity_rx_java.xml  activity_rxjava_timer.xml  activity_timer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
